<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvInstagram"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_email"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvInstagram"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:id="@+id/tilUsername">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tietUsername" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tilUsername"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white"
        android:id="@+id/tilPassword">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tietPassword"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvForgetPassword"
        android:text="@string/forget_password"
        android:textColor="#2196F3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilPassword"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/btnSignup"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:backgroundTint="@color/secondary"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tilPassword"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btnSignup"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_weight="4"
            android:layout_marginHorizontal="@dimen/margin_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_weight="4"
            android:layout_marginHorizontal="@dimen/margin_horizontal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="70dp"
        android:id="@+id/bottomview" />

    <TextView
        android:id="@+id/tvAlreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/don_t_have_an_account"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvLogin"
        app:layout_constraintTop_toBottomOf="@id/bottomview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="#2196F3"
        app:layout_constraintTop_toBottomOf="@id/bottomview"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tvLogin"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/tvAlreadyHaveAccount" />
</androidx.constraintlayout.widget.ConstraintLayout>
